# AdminWebsite_Blazor

./: .gitignore  Database_Reset_Guide.md  Developer_Guide.md  Mars.Admin.sln  README.md  User_Guide.md
Mars.Admin/: Database_Reset_Guide.md  IIS_Deployment_Guide.md  IPAddressExplanation.md  Mars.Admin.csproj  Program.cs  Serilog_Configuration_Guide.md  TestCredentials.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.Development.config  web.Staging.config  web.config
Mars.Admin.Engine/: Mars.Admin.Engine.csproj
Mars.Admin/Components/: App.razor  Routes.razor  _Imports.razor
Mars.Admin/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Mars.Admin/Components/Layout/: MainLayout.razor  NavMenu.razor
Mars.Admin/Components/Pages/: Dashboard.razor  DebugClaims.razor  DebugIPLogging.razor  DeveloperGuide.razor  Home.razor  NotFound.razor  Policies.razor  Quotes.razor  TestLogging.razor  UserGuide.razor
Mars.Admin/Components/Shared/: UserAlertCard.razor
Mars.Admin/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  AuditLog.cs  AuditLogsIPSafelisting.cs  IPSafeListing.cs  Permission.cs  SeedDataService.cs  UserRole.cs  UserRolePermission.cs  UserWebsiteAccess.cs  Website.cs
Mars.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250922150730_AddUserRolesPermissionsWebsitesIpSafe.Designer.cs  20250922150730_AddUserRolesPermissionsWebsitesIpSafe.cs  20250922153420_UpdateUserEmailsToSIDomain.Designer.cs  20250922153420_UpdateUserEmailsToSIDomain.cs  20250922185227_AddUserActiveDeletedFields.Designer.cs  20250922185227_AddUserActiveDeletedFields.cs  20250922191652_FixEmailDomainsToSafelyInsured.Designer.cs  20250922191652_FixEmailDomainsToSafelyInsured.cs  (+15 more)
Mars.Admin/Middleware/: IpSafeListingMiddleware.cs
Mars.Admin/Properties/: launchSettings.json
Mars.Admin/Services/: CustomClaimsPrincipalFactory.cs  CustomSignInManager.cs  DynamicAuthorizationPolicyProvider.cs  DynamicPermissionAuthorizationHandler.cs  IUserScope.cs  IpAllowedRequirement.cs  UserAlertService.cs  WebsiteScopeRequirement.cs
Mars.Admin/wwwroot/: app.css
(+44 files in other folders)
