<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mars.Admin.Data\Mars.Admin.Data.csproj" />
    <ProjectReference Include="..\Mars.Admin.DTOs\Mars.Admin.DTOs.csproj" />
  </ItemGroup>

</Project>
